# cardgame-react

./: .gitignore  README.md  build.gradle  settings.gradle
develop/: .babelrc  package-lock.json  package.json  tsconfig.json  webpack.config.js
develop/src/main/: index.html  test.ts
develop/src/main/css/: _board.scss  _board.scss.d.ts  _index.scss  _index.scss.d.ts  _pages.scss  _pages.scss.d.ts  _playCard.scss  _playCard.scss.d.ts  _utilities.scss  _utilities.scss.d.ts  _variables.scss
develop/src/main/css/component/: _playCard.scss
develop/src/main/js/: _enter.tsx  _index.tsx  _playing.tsx  main.tsx  url.tsx
develop/src/main/js/component/: GameText.tsx  PlayCard.tsx
develop/src/main/js/model/: board.ts  card.ts  deck.ts  gameRule.ts  player.ts
develop/src/main/js/module/: renderEvent.ts  websocketBoard.ts
develop/src/test/: server.js
docs/: 404.html  index.html
public/: index.html
